#PROD envioronment
serv.port=8080

app.message=This is property file fo the ${spring.application.name} specific to PROD Environment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=sa<USERNAME>
spring.datasource.password=sa<PASSWORD>
